{
    "name": "sebastian/balls",
    "description": "An assignment for WebTech",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "sfaulhammer",
            "email": "s.faulhammer@gmx.at"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "C:\\Users\\Sebastian\\Documents\\4BI_2017_2018\\MEDT\\PHP\\Balls\\Pruefung\\": "src/"
        }
    }
}
